# OrderAndDistribuitionCenter

./: Dockerfile  OrderAndDistribuitionCenter.sln  README.md  docker-compose.yml
DistribuitionCenter.API/: DistribuitionCenter.API.csproj  DistribuitionCenterResponse.cs  Dockerfile  Program.cs
DistribuitionCenter.API/Middlewares/: CorrelationIdMiddleware.cs
DistribuitionCenter.API/Properties/: launchSettings.json
DistribuitionCenterSolution/: DistribuitionCenterSolution.sln
DistribuitionCenterSolution/DistribuitionCenter.API/: DistribuitionCenter.API.csproj  DistribuitionCenter.API.http  Dockerfile  Program.cs
DistribuitionCenterSolution/DistribuitionCenter.API/Controllers/: DistribuitionCentersController.cs
DistribuitionCenterSolution/DistribuitionCenter.API/Properties/: launchSettings.json
Order/: CreateDbAndTables.sql  OrderAndDistribuitionCenter.sln
Order/OrderSolution.API/: Dockerfile  OrderSolution.API.http  Program.cs  appsettings.json
Order/OrderSolution.API/DTOs/: OrderDTO.cs
Order/OrderSolution.API/Properties/: launchSettings.json
Order/OrderSolution.Domain/Entities/: OrderItem.cs
Order/OrderSolution.Domain/Repositories/: IOrderItemRepository.cs
Order/OrderSolution.Infrastructure/: OrderSolution.Infrastructure.csproj
Order/OrderSolution.Infrastructure/Integrations/: IDistributionCenterAPI.cs
Order/OrderSolution.Infrastructure/Repositories/: OrderItemRepository.cs
OrderRetrySolution/: Dockerfile  OrderRetrySolution.sln
OrderRetrySolution/OrderSolution.Domain/Entities/: Order.cs
OrderRetrySolution/OrderSolution.Domain/Notifications/: DomainNotificationHandler.cs
OrderRetrySolution/OrderSolution.Domain/Validation/: OrderValidationService.cs
OrderRetrySolution/OrderSolution.Domain/Validation/Interfaces/: IOrderValidationService.cs
OrderRetrySolution/OrderSolution.Infrastructure/Data/: OrderContext.cs
OrderRetrySolution/OrderSolution.Infrastructure/Integrations/: IKafkaProducerService.cs  KafkaProducerService.cs
OrderRetrySolution/OrdersSolution.RetryConsumer/: OrderRetryConsumerService.cs  OrdersSolution.RetryConsumer.csproj  Program.cs
OrderRetrySolution/OrdersSolution.RetryConsumer/Properties/: launchSettings.json
OrderSolution.API/: Dockerfile  OrderSolution.API.csproj  Program.cs  appsettings.json
OrderSolution.API/Controllers/: OrdersController.cs
OrderSolution.API/Mappers/: OrderMapper.cs
OrderSolution.API/Properties/: launchSettings.json
OrderSolution.Application/: OrderSolution.Application.csproj  OrdersService.cs
OrderSolution.Application/Interfaces/: IOrdersService.cs
OrderSolution.Domain/Repositories/: IOrderRepository.cs
OrderSolution.Infrastructure/Integrations/: DistributionCenterAPI.cs  KafkaProducerService.cs
OrderSolution.Infrastructure/Repositories/: OrderRepository.cs
OrderSolution.Tests/: OrderSolution.Tests.csproj  OrdersServiceTests.cs
OrdersSolution.RetryConsumer/: Dockerfile  OrderRetryConsumerService.cs  Program.cs  Worker.cs  appsettings.json
